<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <style>
            *{
            box-sizing: border-box;
            }
            body{
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            .row{
                display: flex;
                flex-wrap: wrap ;
                padding: 30px;
            }
            .navbar{
                display: flex;
                background-color: rgb(3, 3, 32);
            }
            .navbar a{
                color: white;
                padding: 14px 20px;
                text-align: center;
                text-decoration: none;
            }
            .navbar a:hover{
                background-color: #ddd;
                color: black;
            }
            .side{
                flex: 30%;
                padding: 20px;
            }
            .main{
                flex: 70%;
                padding: 20px;
                
            }
            .imageGallery img{
                width: 80%;
                padding: 20px;
                border-radius: 20px;
                
            }
            
            .footer{
                background-color: rgb(5, 5, 46);
                text-align: center;
                padding: 20px;
                color: white;
            }
            @media screen and (max-width: 600px){
                .navbar, .row{
                flex-direction: column;
            }
            .navbar{
                width: 100%;
                height: 100%;
            }
            .header{
                width: 100%;
                height: 100%;
            }
            .footer{
                width: 100%;
                height: 100%;
            }
            .imageGallery img{
                width: 100%;
                padding: 10px;
                
            }
            p{
                font-size: 12px;
            }
            
        }
        @media screen and (orientation:landscape){
            body{
                background-color: bisque;
            }
        }
        .logo{
            display: flex;
            flex-direction: column;
            text-align: center;
            font-size: 2vw;
            margin: 0;
        }
        .logo img{
            width: 10vw;
            margin: auto;
        }
        .header{
            background-image: url("bg.jpg");
            max-width: 100%;
            background-size:cover;
            height: 200px;
            margin-bottom:5px ;

        }
        p{
            text-align: justify;
            font-size: 14px;
            line-height: 2rem;
        }
        .main .wall{
            width: 100%;
            border-radius: 20px;
        }
        .bha{
            width: 100%;
        }
        #phone{
            text-align: center;
            margin: 0;
        }
        </style>
    </head>
    <body>
        <div class="logo">
            <img src="BHA LOGO.jpg" alt="School logo">
            <h1>Bright Horizon Academy</h1>
            <address style="margin: 0;">No.2 Opposite Legislative Quarters
                Ungwan Dosa Kaduna,
                Kaduna state</address>
            <mail>brighthorizonacademy20@gmail.com</mail>
            <p id="phone">Phone No.: 08170205738</p>
        </div>
        <div class="header">

        </div>
        <div class="navbar">
            <a href="index.html">Home</a>
            <a href="Registeration.html">Registeration</a>
            <a href="Admission.html">Admission Status</a>
            <a href="Payment.html">Payment</a>
        </div>
        <div class="row">
            <div class="side">
                <h2>About Bright Horizon Academy</h2>
                <img src="bha.png" alt="schoolPicture" class="bha">
                <p>Year of establishment: January 1st, 2020</p>
                <div class="history">
                    <p>The Proprietor/Chairman of Bright Horizon
                        Academy, a trained, qualified teacher by
                        profession has great passion to educate,
                        guide and instill discipline in learners.
                        This reason led him to establish the school
                        on 1st March, 2021. with a population of five
                        (5) pupils, two (2) teaching staff, five (5)
                        non – teaching staff and Mrs. M.A. Peter as the head
                        teacher.
                        Presently, the school has fifteen (15) pupils,
                        eleven (11) teaching staff, five (5) non – teaching
                        staff and Mrs. M.A. Peter is still the head teacher.</p>
                    <p>
                        We run Nigerian and British montesory curriculum. Our
                        Teachers are well trained and retrain.
                    </p>
                    <div class="imageGallery">
                        <img src="Nasma.jpg" alt="HeadGirl">
                        <img src="Ibrahim.jpg" alt="HeadBoy">

                    </div>
                </div>

            </div><br><br>
            <div class="main">
                <h2>How to Enroll into our Coding Class</h2>
                <h3>article date: 21st October, 2021</h3>
                <img src="wall p 4.jpg" alt="wall paper" class="wall">
                <p>
                    Coding is the process of telling the computer what
                    to do through the use of the language computer understand.
                    <strong>What is the language computer understand?</strong>:
                    The language computer understand is called programming
                    language.
                </p>
                <h3>Examples of programming language</h3>
                <ol>
                    <li>Pythong</li>
                    <li>C++</li>
                    <li>Scratch</li>
                    <li>JavaScript</li>
                </ol>
                <p>To enroll into how coding class visit our coding page by
                    click on this <a href="www.coding.bha.com">link</a></p>
                <img src="SHD.jpg" alt="ICTPersonel"><br>
                <caption>Mr. Sheriffdeen; The ICT Administrator of the school</caption>
            </div>


        </div>
        <div class="footer">
            <h2>website: www.brighthorizonacademy.edu.ng</h2>
        </div>
    </body>
</html>